FROM python:3.12-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl git build-essential nodejs npm \
    ca-certificates gnupg && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# pipx for isolated tool installation
ENV PIPX_HOME=/opt/pipx
ENV PIPX_BIN_DIR=/usr/local/bin
ENV PATH="/usr/local/bin:$PATH"
RUN pip install --no-cache-dir pipx && pipx ensurepath

# Static analysis tools
RUN pipx install semgrep && pipx install bandit

# npm-based scanners
RUN npm install -g eslint@latest && \
    npm install -g retire@latest && \
    npm install -g jshint && \
    npm install -g @ast-grep/cli@latest

# gitleaks (hardcoded version to avoid GitHub API rate-limiting during Docker builds)
ARG GITLEAKS_VERSION=v8.23.3
RUN arch=$(uname -m) && \
    case "$arch" in \
        x86_64) GITLEAKS_ARCH="x64" ;; \
        aarch64|arm64) GITLEAKS_ARCH="arm64" ;; \
        *) echo "Unsupported arch: $arch"; exit 1 ;; \
    esac && \
    VERSION_NO_V="${GITLEAKS_VERSION#v}" && \
    curl -sSfL "https://github.com/gitleaks/gitleaks/releases/download/${GITLEAKS_VERSION}/gitleaks_${VERSION_NO_V}_linux_${GITLEAKS_ARCH}.tar.gz" \
         -o /tmp/gitleaks.tgz && \
    tar -xzf /tmp/gitleaks.tgz -C /tmp && \
    install -m 0755 /tmp/gitleaks /usr/local/bin/gitleaks && \
    rm -f /tmp/gitleaks /tmp/gitleaks.tgz

# trufflehog
RUN curl -sSfL https://raw.githubusercontent.com/trufflesecurity/trufflehog/main/scripts/install.sh | sh -s -- -b /usr/local/bin

# Install nano-strix
COPY pyproject.toml /app/
COPY src/ /app/src/
WORKDIR /app
RUN pip install --no-cache-dir -e .

ENV NANO_STRIX_SANDBOX_MODE=true
ENV TOOL_SERVER_PORT=8080
ENV PYTHONPATH=/app

RUN mkdir -p /workspace

EXPOSE 8080
CMD ["python", "-m", "nano_strix.sandbox.tool_server", "--host", "0.0.0.0", "--port", "8080"]
